A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
BACKED	B AE K T
BE	B IY
BREW	B R UW
BUSY	B IH Z IY
BUTTER	B AH T ER
CLUB	K L AH B
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COULD	K UH D
CRAYONS	K R EY AA N Z
DAD	D AE D
DAYS	D EY Z
DO	D UW
DOING	D UW IH NG
DON’T	D AA N T
ELSE	EH L S
FAIR	F EH R
FAIRS	F EH R Z
FATHER	F AA DH ER
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUN	F AH N
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GOD	G AA D
HAVE	HH AE V
HELP	HH EH L P
HELPING	HH EH L P IH NG
HEY	HH EY
HORSE	HH AO R S
I	AY
IDIOT	IH D IY AH T
IT	IH T
I’M	IH M
KNOCK	N AA K
MAKE	M EY K
MAYBE	M EY B IY
ME	M IY
MORTY	M AO R T IY
MY	M AY
NEED	N IY D
OH	OW
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
OUT	AW T
PAL	P AE L
PASS	P AE S
PROJECT	P R AA JH EH K T
PURPOSE	P ER P AH S
RICK	R IH K
RIDE	R AY D
RIGHT	R AY T
SCIENCE	S AY AH N S
SCIENTIFICALLY	S AY AH N T IH F IH K AH L IY
SCIENTIFICALLY(2)	S AY AH N T IH F IH K L IY
SOME	S AH M
SON	S AH N
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THING	TH IH NG
THINK	TH IH NG K
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TRADITIONALLY	T R AH D IH SH AH N AH L IY
TRADITIONALLY(2)	T R AH D IH SH N AH L IY
TRADITIONSE	T R AH D IH T IY AH N S
TWO	T UW
UH	AH
UM	AH M
WE	W IY
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WELCOME	W EH L K AH M
WELL	W EH L
WE’LL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
YEAH	Y AE
YES	Y EH S
YOU	Y UW
