<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lambstothecosmicslaughter_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="14.8375510204" vpos="0" h="0.0000000000" zoom="15.9603807558" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 10.2.0"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008ED 000000000009F103 00000000 00055B6E 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="lambstothecosmicslaughter" channel="0" linked="1" mute="0" solo="1" height="126" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654336">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.47763" max="0.865105" rms="0.071933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aca.au" len="196096" min="-0.532476" max="0.692579" rms="0.035801"/>
				</waveblock>
				<waveblock start="458240">
					<simpleblockfile filename="e0000f09.au" len="196096" min="-0.000999" max="0.000947" rms="0.000134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lambstothecosmicslaughter" channel="1" linked="0" mute="0" solo="1" height="174" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654336">
				<waveblock start="0">
					<simpleblockfile filename="e00002b8.au" len="262144" min="-0.47763" max="0.865105" rms="0.071933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed2.au" len="196096" min="-0.532476" max="0.692579" rms="0.035802"/>
				</waveblock>
				<waveblock start="458240">
					<simpleblockfile filename="e00004f3.au" len="196096" min="-0.000338" max="0.000375" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
